M22.CS 507 Machine Learning Test CAT 2 - 23rd July 2022 from 10:00am - 12:00pm

 Amizuku Fancis

Models to Predict Loan approval Satuts

In [207]:
import pandas as pd
import numpy as np
from sklearn.tree import DecisionTreeClassifier

In [208]:
df =pd.read_csv("assignment2.csv")
df.head()

      Age    Job House Credit Loan Approved
0  Young   False    No   Fair            No
1  Young   False    No   Good            No
2  Young    True    No   Good           Yes
3  Young    True   Yes   Fair           Yes
4  Young   False    No   Fair            No

In [209]:
df.rename(columns = {'Loan Approved':'Approved'}, inplace = True)

In [139]:
df.tail()

    Age    Job House     Credit Approved
10  Old  False   Yes  Excellent      Yes
11  Old  False   Yes       Good      Yes
12  Old   True    No       Good      Yes
13  Old   True    No  Excellent      Yes
14  Old  False    No       Fair       No

In [143]:
df.shape

(15, 5)

In [144]:
X =df[["Age","Job","House", "Credit"]].values
X[0:4]

array([['Young ', False, 'No', 'Fair'],
       ['Young ', False, 'No', 'Good'],
       ['Young ', True, 'No', 'Good'],
       ['Young ', True, 'Yes', 'Fair']], dtype=object)

In [145]:
y =df["Approved"]
y[0:4]

0     No
1     No
2    Yes
3    Yes
Name: Approved, dtype: object

In [150]:
df

       Age    Job House     Credit Approved
0   Young   False    No       Fair       No
1   Young   False    No       Good       No
2   Young    True    No       Good      Yes
3   Young    True   Yes       Fair      Yes
4   Young   False    No       Fair       No
5   Middle  False    No       Fair       No
6   Middle  False    No       Good       No
7   Middle   True   Yes       Good      Yes
8   Middle  False   Yes  Excellent      Yes
9   Middle  False   Yes  Excellent      Yes
10     Old  False   Yes  Excellent      Yes
11     Old  False   Yes       Good      Yes
12     Old   True    No       Good      Yes
13     Old   True    No  Excellent      Yes
14     Old  False    No       Fair       No

In [205]:
from sklearn.preprocessing import LabelEncoder
le_Age = LabelEncoder()
le_Job = LabelEncoder()
le_House = LabelEncoder()
le_Credit = LabelEncoder()

In [206]:
inputs['Age_n'] = le_Age.fit_transform(inputs['Age'])
inputs['Job_n'] = le_Job.fit_transform(inputs['Job'])
inputs['House_n'] = le_House.fit_transform(inputs['House'])
inputs['Credit_n'] = le_Credit.fit_transform(inputs['Credit'])

In [154]:
inputs

       Age    Job House     Credit  Age_n  Job_n  House_n  Credit_n
0   Young   False    No       Fair      2      0        0         1
1   Young   False    No       Good      2      0        0         2
2   Young    True    No       Good      2      1        0         2
3   Young    True   Yes       Fair      2      1        1         1
4   Young   False    No       Fair      2      0        0         1
5   Middle  False    No       Fair      0      0        0         1
6   Middle  False    No       Good      0      0        0         2
7   Middle   True   Yes       Good      0      1        1         2
8   Middle  False   Yes  Excellent      0      0        1         0
9   Middle  False   Yes  Excellent      0      0        1         0
10     Old  False   Yes  Excellent      1      0        1         0
11     Old  False   Yes       Good      1      0        1         2
12     Old   True    No       Good      1      1        0         2
13     Old   True    No  Excellent      1      1        0         0
14     Old  False    No       Fair      1      0        0         1

Remove the independent features

In [106]:
X =df[["Age","Job", "House", "Credit"]].values
X[0:4]

array([['Young ', False, 'No', 'Fair'],
       ['Young ', False, 'No', 'Good'],
       ['Young ', True, 'No', 'Good'],
       ['Young ', True, 'Yes', 'Fair']], dtype=object)

In [107]:
y =df["Loan Approved"]
y[0:4]

0     No
1     No
2    Yes
3    Yes
Name: Loan Approved, dtype: object

In [69]:
from sklearn import preprocessing

In [159]:
df.head(15)

       Age    Job House     Credit Approved
0   Young   False    No       Fair       No
1   Young   False    No       Good       No
2   Young    True    No       Good      Yes
3   Young    True   Yes       Fair      Yes
4   Young   False    No       Fair       No
5   Middle  False    No       Fair       No
6   Middle  False    No       Good       No
7   Middle   True   Yes       Good      Yes
8   Middle  False   Yes  Excellent      Yes
9   Middle  False   Yes  Excellent      Yes
10     Old  False   Yes  Excellent      Yes
11     Old  False   Yes       Good      Yes
12     Old   True    No       Good      Yes
13     Old   True    No  Excellent      Yes
14     Old  False    No       Fair       No

In [210]:
from sklearn.preprocessing import LabelEncoder

In [211]:
le = LabelEncoder()

In [212]:
label = le.fit_transform(df['Approved'])

In [213]:
label

array([0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0])

In [214]:
df.drop("Approved", axis=1, inplace=True)

In [215]:
df["Approved"] = label

In [216]:
df

       Age    Job House     Credit  Approved
0   Young   False    No       Fair         0
1   Young   False    No       Good         0
2   Young    True    No       Good         1
3   Young    True   Yes       Fair         1
4   Young   False    No       Fair         0
5   Middle  False    No       Fair         0
6   Middle  False    No       Good         0
7   Middle   True   Yes       Good         1
8   Middle  False   Yes  Excellent         1
9   Middle  False   Yes  Excellent         1
10     Old  False   Yes  Excellent         1
11     Old  False   Yes       Good         1
12     Old   True    No       Good         1
13     Old   True    No  Excellent         1
14     Old  False    No       Fair         0

In [217]:
inputs = df.drop('Approved',axis='columns')

In [218]:
target = df['Approved']

In [219]:
from sklearn.preprocessing import LabelEncoder
le_Age = LabelEncoder()
le_Job = LabelEncoder()
le_House = LabelEncoder()
le_Credit = LabelEncoder()

In [220]:
inputs['Age_n'] = le_Age.fit_transform(inputs['Age'])
inputs['Job_n'] = le_Job.fit_transform(inputs['Job'])
inputs['House_n'] = le_House.fit_transform(inputs['House'])
inputs['Credit_n'] = le_Credit.fit_transform(inputs['Credit'])

In [221]:
inputs

       Age    Job House     Credit  Age_n  Job_n  House_n  Credit_n
0   Young   False    No       Fair      2      0        0         1
1   Young   False    No       Good      2      0        0         2
2   Young    True    No       Good      2      1        0         2
3   Young    True   Yes       Fair      2      1        1         1
4   Young   False    No       Fair      2      0        0         1
5   Middle  False    No       Fair      0      0        0         1
6   Middle  False    No       Good      0      0        0         2
7   Middle   True   Yes       Good      0      1        1         2
8   Middle  False   Yes  Excellent      0      0        1         0
9   Middle  False   Yes  Excellent      0      0        1         0
10     Old  False   Yes  Excellent      1      0        1         0
11     Old  False   Yes       Good      1      0        1         2
12     Old   True    No       Good      1      1        0         2
13     Old   True    No  Excellent      1      1        0         0
14     Old  False    No       Fair      1      0        0         1

In [187]:
inputs_n = inputs.drop(['Age','Job','House', 'Credit'],axis='columns')

In [226]:
inputs_n

    Age_n  Job_n  House_n  Credit_n
0       2      0        0         1
1       2      0        0         2
2       2      1        0         2
3       2      1        1         1
4       2      0        0         1
5       0      0        0         1
6       0      0        0         2
7       0      1        1         2
8       0      0        1         0
9       0      0        1         0
10      1      0        1         0
11      1      0        1         2
12      1      1        0         2
13      1      1        0         0
14      1      0        0         1

In [272]:
target

0     0
1     0
2     1
3     1
4     0
5     0
6     0
7     1
8     1
9     1
10    1
11    1
12    1
13    1
14    0
Name: Approved, dtype: int32

</b> Data Train</b>

In [273]:
from sklearn.model_selection import train_test_split

In [274]:
X_trainset, X_testset, y_trainset, y_testset = train_test_split(X, y,test_size=0.3, random_state=3)

In [275]:
ApprovedTree = DecisionTreeClassifier(criterion="entropy", max_depth = 5)
ApprovedTree

DecisionTreeClassifier(criterion='entropy', max_depth=5)

In [276]:
ApprovedTree.fit(inputs_n,target)

DecisionTreeClassifier(criterion='entropy', max_depth=5)

Prediction

In [277]:
predTree =ApprovedTree.predict(inputs_n)

In [278]:
print(predTree [0:5])
print(y_trainset [0:5])

[0 0 1 1 0]
11    Yes
7     Yes
5      No
0      No
14     No
Name: Approved, dtype: object

Prediction

In [279]:
from sklearn import metrics
from sklearn.metrics import confusion_matrix
from sklearn.metrics import classification_report
from sklearn.metrics import jaccard_score 
from sklearn.metrics import f1_score
from sklearn.metrics import log_loss

In [280]:
yhat_tree=ApprovedTree.predict(inputs_n)
tree_jacc_test=metrics.jaccard_score(target, yhat_tree, average='micro')
tree_f1_test=metrics.f1_score(target, yhat_tree, average ='macro')
tree_cnf_matrix = confusion_matrix(target, yhat_tree)
print("Accuracy is ", tree_jacc_test, " F1 is" , tree_f1_test)
print(classification_report(target, yhat_tree))
tree_cnf_matrix

Accuracy is  1.0  F1 is 1.0
              precision    recall  f1-score   support

           0       1.00      1.00      1.00         6
           1       1.00      1.00      1.00         9

    accuracy                           1.00        15
   macro avg       1.00      1.00      1.00        15
weighted avg       1.00      1.00      1.00        15

array([[6, 0],
       [0, 9]], dtype=int64)

Conclusion

The Model is 100% accurate and therefore we kindly adivice the Bank management to use the DT classifier to determin loan approval

 question two solution

In [281]:
model.predict([[2,0,0,2]])

array([0])

 Array Zero shows that the loan apporval status is No meaning not approved